.default-grid {
    display: grid;
    grid-template-columns: 15vw 25vw 25vw 25vw;
    grid-template-rows: 10vh 80vh 10vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.top-pane { 
    grid-area: 1 / 2 / 2 / 6;
}
.left-top-pane {
    grid-area: 1 / 2 / 1 / 1;
}
.left-center-pane { 
    grid-area: 2 / 1 / 3 / 2;
}
.left-bottom-pane {
    grid-area: 3 / 1 / 4 / 2;
}
.right-pane { 
    grid-area: 2 / 2 / 4 / 6; 
    /* background-color: rgb(255, 0, 200); */
    max-height: 100%;
    padding: 10px;
}