.default-grid {
    display: grid;
    grid-template-columns: 15vw 25vw 25vw 25vw;
    grid-template-rows: 10vh 80vh 10vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.top-pane { 
    grid-area: 1 / 2 / 2 / 6;
    /* background-color: rgb(255, 255, 255); */
    margin-left: 10px;
    border-radius: 5px;
}
.left-top-pane {
    grid-area: 1 / 2 / 1 / 1;
}
.left-center-pane { 
    /* background-color: rgb(255, 255, 255); */
    border-radius: 5px;
    grid-area: 2 / 1 / 3 / 2;
}
.left-bottom-pane {
    grid-area: 3 / 1 / 4 / 2;
}
.right-pane { 
    grid-area: 2 / 2 / 4 / 6; 
    background-color: rgb(255, 255, 255);
    height: fit-content;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}